<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin"
    android:background="@color/colorTranslucent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:text="生活建议"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_suggestion_comfort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorWhite" />

    <!--<TextView-->
    <!--android:id="@+id/tv_suggestion_air"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:textColor="@color/colorWhite" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_suggestion_drsg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:textColor="@color/colorWhite" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_suggestion_flu"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:textColor="@color/colorWhite" />-->

    <TextView
        android:id="@+id/tv_suggestion_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorWhite" />

    <!--<TextView-->
    <!--android:id="@+id/tv_suggestion_travel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:textColor="@color/colorWhite" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_suggestion_uv"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/layout_margin"-->
    <!--android:textColor="@color/colorWhite" />-->

    <TextView
        android:id="@+id/tv_suggestion_cw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:textColor="@color/colorWhite" />

</LinearLayout>
